<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <style>
.registration-container{
    color: white;
display:flex;
justify-content:center;
 border-radius: 5px;
align-items:center;
margin-top:80px;
}

.registration{
 background:linear-gradient(to right, #0f0c29, #302b63, #24243e);
padding:40px;
width:350px;
border-radius:10px;
text-align:center;
}

.registration input{
width:100%;
padding:10px;
margin:10px 0;
border-radius:5px;
border:none;
}
</style>
        <div class="registration-container">
        <form class="registration" action="">
            Full Name:<input type="text" required>
            Squad Name: <input type="text" required>
            Team member 1: <input type="text">
            Team member 2: <input type="text">
            Team member 3: <input type="text">
            Team member 4: <input type="text">
            <button>Submit</button>
</form>
</div>
    </body>
</html>